REACT_APP_FIREBASE_KEY=AIzaSyBtqof1mYKlp581OUHaDW5pXsujB80xulk
REACT_APP_FIREBASE_DOMAIN=petico-4ab69.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://petico-4ab69.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=petico-4ab69
REACT_APP_FIREBASE_STORAGE_BUCKET=petico-4ab69.appspot.com
REACT_APP_FIREBASE_SENDER_ID=947156479461
REACT_APP_APP_ID=1:947156479461:web:1a2b1d31bb5d18d49cd30c
REACT_APP_MEASUREMENT_ID=G-L5HXSPZHS2

